[settings]
known_django=django
known_disbi=disbi
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DISBI,FIRSTPARTY,LOCALFOLDER

import_heading_future=future
import_heading_stdlib=standard library
import_heading_thirdparty=third-party
import_heading_django=Django
import_heading_disbi=DISBi
import_heading_localfolder=App
